### recuperar todas las películas 
GET http://localhost:80/movies

###  recuoperar una película pop id

GET http://localhost:80/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
 
### Recuperar todas la peliculas por un genero
GET  http://localhost:80/movies?genre=Action

### Crear una pelicula con POST

POST http://localhost:80/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS4I5ZUhze3q2_NumD8069l5anZaBZ4Lbpj1jtUjVsZ3weyvCBw.jpg",
  "genre": [
      "Crime",
    "Drama"
    
  ]
}

### Actualizar una Pelicula

PATCH  http://localhost:80/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type:  application/json

{
  "year":1993
}


